# SGC_E1

./: .classpath  .gitignore  .pmd  .project  .travis.yml  package-lock.json  package.json  pom.xml  procfile  server.js
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: backend (1).launch  backend - BackendApplication.launch  backend.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1965174767.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_9  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/bac0b1450deb5af645f880e7dc26d3b8/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/controllers/: CitaRestController.java  UsuarioRestController.java
backend/src/main/java/com/example/backend/models/dao/: ICitaDAO.java  IUsuarioDAO.java
backend/src/main/java/com/example/backend/models/entity/: Cita.java  Medico.java  Usuario.java
backend/src/main/java/com/example/backend/models/respuesta/: RespuestaCitasUsuario.java
backend/src/main/java/com/example/backend/models/services/: ICitaService.java  IUsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/equipo1/configuration/: ApplicationConfig.java
backend/src/main/java/equipo1/dao/: AbstractUsuarioRepository.java  CentroSaludRepository.java  CitaRepository.java  EnfermeroRepository.java  EspecialidadRepository.java  GerenteRepository.java  MedicoRepository.java  PacienteRepository.java
backend/src/main/java/equipo1/model/: AbstractUsuario.java  CentroSalud.java  Cita.java  Enfermero.java  Especialidad.java  Gerente.java  Medico.java  Paciente.java
backend/src/main/java/equipo1/repositories/: AbstractUsuarioRepository.java
backend/src/main/java/equipo1/services/: AbstractUsuarioService.java  AbstractUsuarioServicelmpl.java
backend/src/main/java/equipo1/spring/: BackendApplication.java
backend/src/main/java/equipo1/test/: App.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: CitaIntegrationTest.java
backend/src/test/java/equipo1/spring/: BackendApplicationTests.java
frontend/: Frontend.code-workspace  Nuevo documento de texto.txt
frontend/cliente/: .travis.yml  angular.json  config.xml  package-lock.json  package.json  procfile  server.js
frontend/cliente/AppSanidad/: package.json
frontend/cliente/src/: index.html  styles.css
frontend/cliente/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/cliente/src/app/components/cambiarcita/: cambiarcita.component.html  cambiarcita.component.spec.ts  cambiarcita.component.ts
frontend/cliente/src/app/components/cambiocontrasena/: cambiocontrasena.component.html  cambiocontrasena.component.spec.ts  cambiocontrasena.component.ts
frontend/cliente/src/app/components/cambiodatoscontacto/: cambiodatoscontacto.component.html  cambiodatoscontacto.component.ts  cambiodatoscontacto.service.ts
frontend/cliente/src/app/components/cambiodatospersonales/: cambiodatospersonales.component.html  cambiodatospersonales.component.ts
frontend/cliente/src/app/components/citas/: citas.component.html  citas.component.ts
frontend/cliente/src/app/components/footer/: footer.component.html  footer.component.ts
frontend/cliente/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
frontend/cliente/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/cliente/src/app/entity/: CentroSalud.ts  Cita.ts  Especialidad.ts  Medico.ts  Paciente.ts  Rol.ts  Usuario.ts
frontend/cliente/src/app/respuesta/: respuesta-citas-paciente.ts  respuesta-login.ts  respuesta-usuarios-gestor.ts
frontend/cliente/src/app/services/: cita.service.ts  especialidad.service.ts  usuario.service.ts  utils.service.ts
frontend/cliente/www/: main-es5.51c15d05f36441d86501.js
reports/: pmd-report.txt
src/main/resources/: application.properties
src/test/java/com/example/backend/: CitaTest.java  (+5 more)
src/test/resource/: Cita.feature  LoginRoles.feature
(+69 files in other folders)
